<!DOCTYPE html>
<html lang="en" id="splashHTML">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shredders Of My Youth</title>
    <link rel="icon" type="image/x-icon" href="images/dinkyFav.ico">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Exo+2:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<header id="splashHeader">Shredders of my Youth</header>

    <div id="splashContainer">

        <main>
            <div id="splashDiv">
                <section id="splashSection">
                    <h1>The Technically-Oriented Guitar Rock of the 80s and 90s</h1>

                    <p id="splashP">
                        The late 1980s and 1990s were a time of renaissance and innovation for
                        technical guitarists. Neon green and flashy red ruled the color scheme of
                        guitar paint jobs, and two-hand tapping, complex modal theory, and sweep arpeggios
                        ruled the fret boards. Hair was big and musical theory knowledge (arguably) bigger.
                        This was the time in which I started playing guitar. Guitar For the Practicing Musician
                        magazine brought us our tablature and hidden guitar secrets in a time before the internet, and
                        Mike Varney of Shrapnel Records brought us our heroes. The following pages are a multi-area
                        sampling of innovative guitarists I grew up appreciating.  Click below for a Van Halen track
                        that inspired the video from which this splash page background is taken!
                    </p>
                </section>
                <nav id="splashNav">
                    <ul>
                        <li><a class="button" href="indexGilbert.html" target="_self">Paul Gilbert</a></li>
                        <li><a class="button" href="indexBettancourt.html" target="_self">Nuno Bettancourt</a></li>
                        <li><a class="button" href="indexMongrain.html" target="_self">Erik Mongrain</a></li>
                        <li><a class="button" href="indexJordan.html" target="_self">Stanley Jordan</a></li>
                        <li><a class="button" href="indexMoreInfo.html" target="_self">More Volume</a></li>

                    </ul>
                    <iframe id="splashTrack"
                        src="https://open.spotify.com/embed/track/6QDbGdbJ57Mtkflsg42WV5?utm_source=generator"
                         allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="eager"></iframe>

                </nav>

            </div>
        </main>



    </div>
    <footer>&copy; 2023 Six-Stringed Final Project</footer>
</body>

</html>